<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
	<title>Show Location</title>
	<script type="text/javascript" src="script.js"></script>
	<style>
		body{
			background-color: #929292;
		}
		section{
			width: 60%;
			margin: 20px auto;
			position:relative;
			border:#595959 dotted 2px;
		}
		a{
			text-decoration: none;
			color: #595959;
			font-size: 24px;
		}
		div{
			width: 80%;
			padding:2% 5%;			
		}
		button{
			position: absolute;
			right: 2%;
			top:10%;
			width:10%;
			height: 80%;
			background:#595959;
			border:0;
			color:#bababa;
			font-weight: 600;
			font-size: 24px;
		}
		.complet{
			border-color: lime;
		}
		.error{
			border-color: red;
		}
	</style>
</head>
<body>
	<section>
		<a href="#"><div contenteditable="true">Lokalizacja</div></a>
		<button type="button">Refresh</button>
	</section>
</body>
</html>